<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <div class="container">
        <div class="box">
            <h3>Caixa Eletrônico - Área do cliente</h3>
            <label for="ccnum">Valor do saque</label>
            <input type="number" id="inputValor" step="1" placeholder="Digite aqui o valor do saque">
            <button class="btn" onclick="sacar()">Sacar</button>
            <br>
            <p>*Teste técnico apresentado para a empresa Synapcom</p>
        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="txtModal"></p>
        </div>
      
      </div>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
